<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<nav class="navbar navbar-glass sticky-top">
    <div class="container py-2 d-flex justify-content-between align-items-center">

        <a class="text-decoration-none" href="${pageContext.request.contextPath}/shop">
            <span class="brand-badge">Mini Shop</span>
        </a>

        <div class="d-flex gap-2 align-items-center">
            <c:choose>
                <c:when test="${not empty sessionScope.authUser}">
          <span class="pill">
            Пользователь: <b>${sessionScope.authUser.username}</b>
          </span>
                    <form method="post" action="${pageContext.request.contextPath}/logout" class="m-0">
                        <button class="btn btn-outline-light btn-sm" type="submit">Выйти</button>
                    </form>
                </c:when>
                <c:otherwise>
                    <a class="btn btn-outline-light btn-sm" href="${pageContext.request.contextPath}/login">Вход</a>
                    <a class="btn btn-primary btn-sm" href="${pageContext.request.contextPath}/register">Регистрация</a>
                </c:otherwise>
            </c:choose>
        </div>

    </div>
</nav>
