# Jakarta-EE

./: pom.xml
src/main/java/dao/: OrderRepository.java  UserDao.java  UserRepository.java
src/main/java/db/: Db.java
src/main/java/filter/: AuthRequiredFilter.java  Utf8LoggingFilter.java
src/main/java/listener/: AppInitListener.java
src/main/java/model/: CartItem.java  OrderEntity.java  OrderItemEntity.java  Product.java  User.java
src/main/java/servlets/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  ShopServlet.java
src/main/webapp/WEB-INF/assets/: app.css  index.jsp
src/main/webapp/WEB-INF/jsp/: shop.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  head.jspf
